<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            max-width: 100%;
        }


        #navbar {
            background-image: url('img/nav-bg.png');
            /* Tambahkan gambar background */
            background-size: cover;
            /* Gambar akan menyesuaikan ukuran navigasi */
            background-position: center;
            /* Posisikan gambar di tengah */
            background-repeat: no-repeat;
            /* Tidak mengulangi gambar */
            background-blend-mode: overlay;
            /* Membuat gambar menyatu dengan warna latar */
            background-color: rgba(24, 40, 92, 0.8);
            /* Kombinasi warna background untuk efek perpaduan */
            transition: background-color 0.3s ease;
        }

        #navbar a {
            position: relative;
            text-decoration: none;
            color: white;
            padding: 10px;
            transition: color 0.3s ease;
        }

        #navbar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            left: 0;
            bottom: 0;
            background-color: #F8C035;
            transition: width 0.3s ease;
        }

        #navbar a:hover {
            color: yellow;
        }

        #navbar a:hover::after {
            width: 100%;
        }


        .custom-white {
            color: #ffffff;
        }

        .bg-custom-white {
            background-color: #ffffff;
        }

        .bg-purple-footer {
            color: #423c86;
        }

        .padding-section {
            padding-left: 10rem;
            padding-right: 10rem;
        }

        .timeline-bg {
            background-image: url('img/BG.png');
            /* Tambahkan gambar background */
        }

        .udayana-bg {
            background-image: url('img/BG.png');
            background-blend-mode: overlay;
            background-color: rgba(255, 180, 0, 0.7);
            /* Tambahkan gambar background */
        }

        .container-bg {
            background-image: url('img/BG.png');
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar" class="fixed top-0 left-0 w-full bg-transparent text-white shadow-lg z-50 navbar">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-20 items-center">
                    <!-- Logo di sebelah kiri -->
                    <div class="flex justify-start space-x-6">
                        <a href="">
                            <img src="img/tutWuriHandayani.png" alt="Logo" class="w-12 h-12">
                        </a>
                        <a href="">
                            <img src="img/Logo-Unud.png" alt="Logo" class="w-12 h-12">
                        </a>
                        <a href="">
                            <img src="img/blu.png" alt="Logo" class="w-12 h-12">
                        </a>
                        <a href="">
                            <img src="img/abdidaya.png" alt="Logo" class="w-12 h-12">
                        </a>
                    </div>

                    <!-- Link navigasi di sebelah kanan -->
                    <div class="flex space-x-6 my-auto">
                        <a href="#"
                            class="px-3 py-2 rounded-md text-sm font-medium hover:text-violet-700 hover:underline decoration-violet-700">Beranda</a>
                        <a href="#"
                            class="px-3 py-2 rounded-md text-sm font-medium hover:text-violet-700 hover:underline decoration-violet-700">Timeline</a>
                        <a href="#"
                            class="px-3 py-2 rounded-md text-sm font-medium hover:text-violet-700 hover:underline decoration-violet-700">Tentang
                            Unud</a>
                        <a href="#"
                            class="px-3 py-2 rounded-md text-sm font-medium hover:text-violet-700 hover:underline decoration-violet-700">Denah</a>
                        <a href="#"
                            class="px-3 py-2 rounded-md text-sm font-medium hover:text-violet-700 hover:underline decoration-violet-700">Data
                            Team</a>
                        <a href="#"
                            class="px-3 py-2 rounded-md text-sm font-medium hover:text-violet-700 hover:underline decoration-violet-700">Tour</a>
                        <a href="#"
                            class="px-3 py-2 rounded-md text-sm font-medium hover:text-violet-700 hover:underline decoration-violet-700">Login</a>
                    </div>
                </div>
            </div>
        </nav>

    </header>
    <section id="homepage" class="relative w-screen h-screen bg-blue-500 bg-cover bg-center"
        style="background-image: url('img/hero.png'); background-size: cover; background-attachment: fixed;">
        <!-- class untuk overlay -->
        <div class="absolute inset-0 bg-black opacity-50 h-screen"></div>

        <!-- Content Homepage -->
        <div class="content relative z-10 flex justify-center items-center h-screen">
            <div class="grid grid-cols-12 w-full max-w-6xl mx-auto pb-10">
                <!-- Kolom 1: Gambar -->
                <div class="col-span-3 flex justify-center items-end h-screen">
                    <img src="img/maskot perempuan.png" alt="Gambar" class="w-auto h-auto">
                </div>
                <!-- Kolom 2: Ucapan Selamat Datang -->
                <div class="col-span-6 flex flex-col justify-center items-center text-white pb-3">
                    <h1 class="font-bold text-6xl mb-4 text-[#F8C035]">KIJANG KENCANA</h1>
                    <h2 class="text-xl font-normal">~Menjangan jantan berwarna emas dengan tanduk menawan.~</h2>
                    <h3 class="text-base text-[#F8C035] mt-3">Maskot Abdidaya Udayana 2024</h3>
                </div>
                <!-- Kolom 3: Gambar yang Sama -->
                <div class="col-span-3 flex justify-center items-end h-full">
                    <img src="img/Maskot laki-laki.png" alt="Gambar" class="w-auto h-auto max-w-full max-h-full">
                </div>
            </div>
        </div>
    </section>


    <div class="bg-white">
        <section id="filosofiLogo" class="px-10 py-10">
            <div class="content container-bg rounded-md shadow-lg p-6 h-full">
                <div id="about-tittle" class="section-tittle text-center mb-4">
                    <h1 class="font-bold text-4xl text-white text-whiteinline-block flex flex-col items-center">FILOSOFI LOGO
                        <span class="w-[20%] h-[4px] bg-[#F8C035] mt-2"></span>
                    </h1>
                </div>
                <div class="content-detail">

                    <div class="flex flex-row">   
                        <div class="basis-1/4 flex flex-col">
                            <div class="mt-12">
                                <h1 class="font-bold text-3xl text-white">Warna
                                    <span class="text-[#5DA223]">Hijau</span>
                                </h1>
                                <div class="info text-justify my-2 text-white">
                                    Melambangkan suasana alam di desa dengan rasa cinta,  damai dan ketenangan.
                                </div>
                            </div>
                            <div class="mt-12">
                                <h1 class="font-bold text-3xl text-white">Warna
                                    <span class="text-[#F8C035]">Jingga</span> 
                                </h1>
                                <div class="info text-justify my-2 text-white">
                                    Melambangkan rasa hangat dan semangat serta  optimisme para pemuda dalam melakukan  pemberdayaan desa.
                                </div>
                            </div>
                            <div class="mt-12">
                                <h1 class="font-bold text-3xl text-white">Gambar
                                    <span class="text-[#5DA223]">Tangan</span>
                                </h1>
                                <div class="info text-justify my-2 text-white">
                                    Melambangkan rangkulan tangan dari semangat  berbagi.
                                </div>
                            </div>
                        </div>
                        <div class="basis-6/12 grid place-items-center relative p-14">
                            <img src="img/abdidaya.png" alt="" class="max-w-full relative z-10 w-full h-full object-cover">
                        </div>                                             
                        <div class="basis-1/4 flex flex-col">
                            <div class="mt-12">
                                <h1 class="font-bold text-3xl text-white">Gambar 
                                    <span class="text-[#5DA223]">Pucuk Daun</span>
                                </h1>
                                <div class="info text-justify my-2 text-white">
                                    Melambangkan mahasiswa sebagai pemuda harapan  bangsa dapat turut serta melakukan program  pengabdian
                                </div>
                            </div>
                            <div class="mt-12">
                                <h1 class="font-bold text-3xl text-white">Tulisan 
                                    <span class="text-[#F8C035]">Abdidaya </span> 
                                </h1>
                                <div class="info text-justify my-2 text-white">
                                    Melambangkan identitas penyelenggaraan kegiatan.
                                </div>
                            </div>
                            <div class="mt-12">
                                <h1 class="font-bold text-3xl text-white">Gambar 
                                    <span class="text-[#5DA223]">Manusia</span>
                                </h1>
                                <div class="info text-justify my-2 text-white ">
                                    Melambangkan masyarakat desa yang diberdayakan.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <section class="bg-[#413C85] w-screen mt-48 p-10">
            <div class="grid grid-cols-4 gap-4">
                <div class="footer-nav">
                    <div class="grid grid-cols-4 gap-4 mb-8">
                        <img src="img/tutWuriHandayani.png" alt="">
                        <img src="img/Logo-Unud.png" alt="">
                        <img src="img/blu.png" alt="">
                        <img src="img/abdidaya.png" alt="">
                    </div>
                    <h5 class="text-gray-400">Abdidaya Ormawa 2024</h5>
                </div>
                <div class="footer-nav">
                    <h4 class="text-2xl font-semibold text-white mb-5">Informasi Pilihan</h4>
                    <ul class="text-gray-400">
                        <li>Sistem Informasi Terintegrasi (IMISSU)</li>
                        <li>Info Tender</li>
                        <li>SPI (Satuan Pengawasan Intern)</li>
                        <li>Beasiswa Online</li>
                        <li>SAKIP</li>
                        <li>LPPM</li>
                        <li>LPSE</li>
                        <li>Vokasi UNUD</li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h4 class="text-2xl font-semibold text-white mb-5">Informasi Pilihan</h4>
                    <ul class="text-gray-400">
                        <li>e-Office</li>
                        <li>Daftar Putar Udayana</li>
                        <li>e-PUPNAS</li>
                        <li>LPPM</li>
                        <li>Knowledge Center</li>
                        <li>Kalender Akademik</li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h4 class="text-2xl font-semibold text-white mb-5">Informasi Eksternal</h4>
                    <ul class="text-gray-400">
                        <li>Program Kampus Merdeka</li>
                        <li>FAQ Kampus Merdeka</li>
                        <li>PDDIKTI</li>
                    </ul>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>