<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            max-width: 100%;
            box-sizing: border-box;
        }

        body {
            background-color: #F2EDED;
        }


        #nav a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            left: 0;
            bottom: 0;
            background-color: #F8C035;
            transition: width 0.3s ease;
        }

        #nav a:hover {
            color: yellow;
        }

        #navbar a:hover::after {
            width: 100%;
        }

        #content-bg {
            background-image: url('img/cont-bg.png');
            /* Tambahkan gambar background */
            background-size: cover;
            /* Gambar akan menyesuaikan ukuran navigasi */
            background-position: center;
            /* Posisikan gambar di tengah */
            background-repeat: no-repeat;
            /* Tidak mengulangi gambar */
            background-blend-mode: overlay;
            /* Membuat gambar menyatu dengan warna latar */
            background-color: rgb(255, 169, 10);
            /* Kombinasi warna background untuk efek perpaduan */
            transition: background-color 0.3s ease;
        }

        #navbar {
            background-image: url('img/nav-bg.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-blend-mode: overlay;
            background-color: rgba(24, 40, 92, 0.8);
            transition: background-color 0.3s ease;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 50;
        }

        #navbar a {
            position: relative;
            text-decoration: none;
            color: white;
            padding: 10px;
            transition: color 0.3s ease;
        }

        #navbar a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            left: 0;
            bottom: 0;
            background-color: #F8C035;
            transition: width 0.3s ease;
        }

        #navbar a:hover {
            color: yellow;
        }

        #navbar a:hover::after {
            width: 100%;
        }

        .header-logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .header-logo img {
            width: 3rem;
            height: 3rem;
        }



        .custom-white {
            color: #ffffff;
        }

        .bg-custom-white {
            background-color: #ffffff;
        }

        .nav-links {
            display: flex;
            gap: 1rem;
        }

        .nav-links a {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            border-radius: 0.375rem;
        }

        @media (max-width: 768px) {
            .header-logo img {
                width: 2.5rem;
                height: 2.5rem;
            }

            .nav-links {
                display: none;
            }

            .nav-links.active {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }

            .menu-toggle {
                display: flex;
                flex-direction: column;
                gap: 0.3rem;
                cursor: pointer;
            }

            .menu-toggle div {
                width: 1.5rem;
                height: 0.2rem;
                background-color: white;
            }
        }

        .bg-purple-footer {
            color: #423c86;
        }

        .padding-section {
            padding-left: 10rem;
            padding-right: 10rem;
        }

        .timeline-bg {
            background-image: url('img/BG.png');
            /* Tambahkan gambar background */
        }

        .udayana-bg {
            background-image: url('img/BG.png');
            background-blend-mode: overlay;
            background-color: rgba(255, 180, 0, 0.7);
            /* Tambahkan gambar background */
        }

        #Logo {
            background-image: url('img/imageLogo.png');
            background-size: cover;
            /* Menyesuaikan gambar agar memenuhi seluruh section */
            background-position: center;
            /* Posisikan gambar di tengah */
            background-repeat: no-repeat;
            /* Hindari pengulangan gambar */
            min-height: 60vh;
            /* Tinggi minimal 100% dari viewport */
            display: flex;
            align-items: center;
            /* Posisikan konten di tengah secara vertikal */
            justify-content: center;
            /* Posisikan konten di tengah secara horizontal */
        }



        /* Mengatur kontainer agar tabel berada di tengah */
        /* Mengatur kontainer agar tabel berada di tengah */
        .table-detail {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        /* Pengaturan tabel */
        .table {
            width: 80%;
            background-color: #FFFFFF;
            border-spacing: 0;
            /* Menghindari border collapse agar tidak mengganggu radius */
            border-collapse: separate;
        }

        /* Header tabel */
        .table-header {
            background-color: #0C356A;
            color: #ffffff;
            text-align: center;
        }

        /* Mengatur radius di th pertama dan terakhir */
        .table-header th {
            padding: 10px;
            font-size: 1.1rem;
            border-right: 2px solid #ffffff;
        }

        .table-header .header-mid {
            border-left: 2px solid #ffffff;
            border-right: 2px solid #ffffff;
        }

        /* Sudut melengkung di th pertama */
        .table-header th:first-child {
            border-top-left-radius: 20px;
        }

        /* Sudut melengkung di th terakhir */
        .table-header th:last-child {
            border-top-right-radius: 20px;
            border-left: 2px solid #ffffff;
            border-right: none;
        }

        /* Body tabel */
        .table-body td {
            padding: 10px;
            text-align: center;
            border-top: 2px solid #0C356A;
            border-bottom: 2px solid #0C356A;
            border-left: 2px solid #0C356A;
            border-right: 2px solid #0C356A;
            font-size: 1rem;
        }

        /* Menjaga border tidak melampaui td pertama dan terakhir */
        .table-body td:first-child {
            border-left: 2px solid #0C356A;
        }

        .table-body td:last-child {
            border-right: 2px solid #0C356A;
        }

        /* Baris terakhir dengan sudut melengkung */
        .table-body tr:last-child td:first-child {
            border-bottom-left-radius: 20px;
        }

        .table-body tr:last-child td:last-child {
            border-bottom-right-radius: 20px;
        }

        /* Mengatur border sudut untuk td di baris terakhir */
        .table-body .last {
            background-color: #0C356A;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border: none;
        }
    </style>
</head>

<body>
    <!-- header navbar tag -->
    <header>
        <nav id="navbar" class="fixed top-0 left-0 w-full bg-transparent text-white shadow-lg z-50">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-20">
                    <!-- Logo di sebelah kiri -->
                    <div class="header-logo">
                        <a href=""><img src="img/tutWuriHandayani.png" alt="Logo" class="w-12 h-12"></a>
                        <a href=""><img src="img/Logo-Unud.png" alt="Logo" class="w-12 h-12"></a>
                        <a href=""><img src="img/blu.png" alt="Logo" class="w-12 h-12"></a>
                        <a href=""><img src="img/abdidaya.png" alt="Logo" class="w-12 h-12"></a>
                    </div>

                    <!-- Tombol Menu untuk Mobile -->
                    <div class="menu-toggle lg:hidden">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>

                    <!-- Link navigasi di sebelah kanan -->
                    <div class="nav-links" id="nav">
                        <a href="#" class="px-3 py-2 rounded-md text-sm font-medium">Beranda</a>
                        <a href="#" class="px-3 py-2 rounded-md text-sm font-medium">Timeline</a>
                        <a href="#" class="px-3 py-2 rounded-md text-sm font-medium">Tentang Unud</a>
                        <a href="#" class="px-3 py-2 rounded-md text-sm font-medium">Denah</a>
                        <a href="#" class="px-3 py-2 rounded-md text-sm font-medium">Data Team</a>
                        <a href="#" class="px-3 py-2 rounded-md text-sm font-medium">Tour</a>
                        <a href="#" class="px-3 py-2 rounded-md text-sm font-medium">Login</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Time Line Abdidaya -->
    <section id="timeline" class="mt-20">
        <div class="content timeline-bg shadow-lg p-6 h-full">
            <div id="about-tittle" class="section-tittle text-center mt-2 ">
                <h2 class="font-bold text-4xl text-[#FFFFFF] inline-block">TIMELINE
                </h2>
            </div>

            <div id="about-tittle" class="section-tittle text-center mb-12 mt-2 ">
                <h1 class="font-bold text-4xl text-[#FFC436] inline-block flex flex-col items-center">ABDIDAYA 2024
                    <span class="w-[20%] h-[5px] bg-[#F8C035] mt-2"></span>
                </h1>
            </div>

            <div class="grid grid-cols-12 items-center">

                <div class="col-span-2"></div>
                <div class="col-span-3"></div>

                <div class="col-span-2">



                    <div class="flex flex-col items-center space-y-10">
                        <!-- timeline 1 -->
                        <div class="flex items-center justify-center mt-12">
                            <div
                                class="w-32 h-32 bg-white text-center flex items-center justify-center rounded-full border-2 border-dashed border-blue-900">
                                <div class="text-black">
                                    <div class="text-2xl font-bold">07</div>
                                    <div class="text-sm">November</div>
                                </div>
                                <div class="absolute  transform  h-[4rem] w-0.5 bg-white mt-48"></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-span-3">
                    <div class="col-span-2"></div>


                    <div class="bg-white rounded-lg border-2 border-dashed border-blue-900 p-3 h-[26] mt-12">
                        <h4 class="text-lg text-center font-bold pb-2">Hari ke 1</h4>
                        <p class="text-sm font-semibold">terdapat 5 kegiatan penting yang ada pada hari pertama yang
                            dimulai dari pukul 8 pagi hingga pukul 9 malam waktu indonesia tengah</p>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-12 items-center">
                <div class="col-span-2"></div>
                <div class="col-span-3">


                    <div class="bg-white rounded-lg border-2 border-dashed border-blue-900 p-3 h-[26] mt-12">
                        <h4 class="text-lg text-center font-bold pb-2">Hari ke 1</h4>
                        <p class="text-sm font-semibold">terdapat 5 kegiatan penting yang ada pada hari pertama yang
                            dimulai dari pukul 8 pagi hingga pukul 9 malam waktu indonesia tengah</p>
                    </div>
                </div>


                <div class="col-span-2">



                    <div class="flex flex-col items-center space-y-10">
                        <!-- timeline 1 -->
                        <div class="flex items-center justify-center mt-12">
                            <div
                                class="w-32 h-32 bg-white text-center flex items-center justify-center rounded-full border-2 border-dashed border-blue-900">
                                <div class="text-black">
                                    <div class="text-2xl font-bold">07</div>
                                    <div class="text-sm">November</div>
                                </div>
                                <div class="absolute  transform  h-[4rem] w-0.5 bg-white mt-48"></div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-span-2"></div>
                <div class="col-span-3"></div>

            </div>

            <div class="grid grid-cols-12 items-center">

                <div class="col-span-2"></div>
                <div class="col-span-3"></div>

                <div class="col-span-2">



                    <div class="flex flex-col items-center space-y-10">
                        <!-- timeline 1 -->
                        <div class="flex items-center justify-center mt-12">
                            <div
                                class="w-32 h-32 bg-white text-center flex items-center justify-center rounded-full border-2 border-dashed border-blue-900">
                                <div class="text-black">
                                    <div class="text-2xl font-bold">07</div>
                                    <div class="text-sm">November</div>
                                </div>
                                <div class="absolute  transform  h-[4rem] w-0.5 bg-white mt-48"></div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-span-3">
                    <div class="col-span-2"></div>


                    <div class="bg-white rounded-lg border-2 border-dashed border-blue-900 p-3 h-[26] mt-12">
                        <h4 class="text-lg text-center font-bold pb-2">Hari ke 1</h4>
                        <p class="text-sm font-semibold">terdapat 5 kegiatan penting yang ada pada hari pertama yang
                            dimulai dari pukul 8 pagi hingga pukul 9 malam waktu indonesia tengah</p>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-12 items-center">
                <div class="col-span-2"></div>
                <div class="col-span-3">


                    <div class="bg-white rounded-lg border-2 border-dashed border-blue-900 p-3 h-[26] mt-12">
                        <h4 class="text-lg text-center font-bold pb-2">Hari ke 1</h4>
                        <p class="text-sm font-semibold">terdapat 5 kegiatan penting yang ada pada hari pertama yang
                            dimulai dari pukul 8 pagi hingga pukul 9 malam waktu indonesia tengah</p>
                    </div>
                </div>


                <div class="col-span-2">



                    <div class="flex flex-col items-center space-y-10">
                        <!-- timeline 1 -->
                        <div class="flex items-center justify-center mt-12">
                            <div
                                class="w-32 h-32 bg-white text-center flex items-center justify-center rounded-full border-2 border-dashed border-blue-900">
                                <div class="text-black">
                                    <div class="text-2xl font-bold">07</div>
                                    <div class="text-sm">November</div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-span-2"></div>
                <div class="col-span-3"></div>

            </div>

            <div class="flex justify-center mt-[5rem] mb-12">
                <a href="#"
                    class="bg-[#F8C035] hover:bg-[#facf66] active:bg-[#f2af08] text-black  py-4 px-4 rounded-full w-[312px] text-center text-2xl">Baca
                    Selengkapnya</a>

            </div>


        </div>
    </section>
    <!-- Time Line Abdidaya -->

    <!-- About Awal -->
    <section id="roundown" class="px-10 py-10">
        <div class="content bg-custom-white border shadow-lg p-6 h-full">
            <div id="about-tittle" class="section-tittle text-center mb-10 mt-5">
                <h1 class="font-bold text-4xl text-[#F8C035] inline-block flex flex-col items-center">ROUNDOWN
                </h1>
                <h1 class="font-bold text-4xl text-[#0C356A] inline-block flex flex-col items-center">07 November 2024
                    <span class="w-[10%] h-[5px] bg-[#F8C035] mt-2"></span>
                </h1>
            </div>

            <div class="table-detail">
                <table class="table">
                    <thead class="table-header">
                        <tr>
                            <th>Tempat</th>
                            <th class="header-mid">Agenda</th>
                            <th>Waktu</th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        <tr>
                            <td>Gedung Widya Sabha</td>
                            <td>Registrasi On-Site</td>
                            <td>08.00 - 14.00</td>
                        </tr>
                        <tr>
                            <td>Gedung Widya Sabha</td>
                            <td>Layout Expo Poster dan Stand</td>
                            <td>14.00 - 21.00</td>
                        </tr>
                        <tr>
                            <td>Gedung Widya Sabha</td>
                            <td>Technical Meeting</td>
                            <td>15.00 - 17.00</td>
                        </tr>
                        <tr>
                            <td>Gedung Widya Sabha</td>
                            <td>Konperensi Pers</td>
                            <td>17.00 - 18.00</td>
                        </tr>
                        <tr>
                            <td>Gedung Widya Sabha</td>
                            <td>Pembukaan</td>
                            <td>19.00 - 21.00</td>
                        </tr>
                        <tr>
                            <td class="last" colspan="3"></td>
                        </tr>
                    </tbody>
                </table>
            </div>





        </div>
    </section>
    <!-- About Akhir -->

    <!-- Awal Logo -->
    <section id="Logo">
        <div class="content  p-6">
            <h2 class="text-center text-4xl font-bold text-[#18285C] mb-2">ABDIDAYA ORMAWA 2024</h2>
            <h3 class="text-center text-3xl text-[#F8C035]">Diselenggarakan oleh : </h3>
            <div class="grid grid-cols-12 items-center">
                <div class="col-span-2"></div>
                <div class="col-span-8 flex flex-row justify-center gap-[5rem] mt-10">

                    <img src="img/tutWuriHandayani.png" alt="" class="w-[7rem]">
                    <img src="img/Logo-Unud.png" alt="" class="w-[7rem]">
                    <img src="img/blu.png" alt="" class="w-[7rem]">
                </div>
                <div class="col-span-2"></div>
            </div>
        </div>
    </section>
    <!-- Akhir Logo -->


    <!-- Footer -->
    <footer>
        <section class="bg-[#413C85] w-screen p-10">
            <div class="grid grid-cols-4 gap-4">
                <div class="footer-nav">
                    <div class="grid grid-cols-4 gap-4 mb-8">
                        <img src="img/tutWuriHandayani.png" alt="">
                        <img src="img/Logo-Unud.png" alt="">
                        <img src="img/blu.png" alt="">
                        <img src="img/abdidaya.png" alt="">
                    </div>
                    <h5 class="text-gray-400">Abdidaya Ormawa 2024</h5>
                </div>
                <div class="footer-nav">
                    <h4 class="text-2xl font-semibold text-white mb-5">Informasi Pilihan</h4>
                    <ul class="text-gray-400">
                        <li>Sistem Informasi Terintegrasi (IMISSU)</li>
                        <li>Info Tender</li>
                        <li>SPI (Satuan Pengawasan Intern)</li>
                        <li>Beasiswa Online</li>
                        <li>SAKIP</li>
                        <li>LPPM</li>
                        <li>LPSE</li>
                        <li>Vokasi UNUD</li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h4 class="text-2xl font-semibold text-white mb-5">Informasi Pilihan</h4>
                    <ul class="text-gray-400">
                        <li>e-Office</li>
                        <li>Daftar Putar Udayana</li>
                        <li>e-PUPNAS</li>
                        <li>LPPM</li>
                        <li>Knowledge Center</li>
                        <li>Kalender Akademik</li>
                    </ul>
                </div>
                <div class="footer-nav">
                    <h4 class="text-2xl font-semibold text-white mb-5">Informasi Eksternal</h4>
                    <ul class="text-gray-400">
                        <li>Program Kampus Merdeka</li>
                        <li>FAQ Kampus Merdeka</li>
                        <li>PDDIKTI</li>
                    </ul>
                </div>
            </div>
        </section>
    </footer>

    <script>
        // JavaScript untuk mendeteksi scroll dan mengubah background navbar
        window.addEventListener('scroll', function () {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 50) { // Jika pengguna scroll lebih dari 50px
                navbar.style.backgroundColor = '#18285C';
                navbar.classList.add('text-black', 'shadow-lg'); // Tambahkan background putih dan teks hitam
                navbar.classList.remove('bg-transparent', 'text-white'); // Hapus background transparan
            } else {
                // navbar.style.backgroundColor = 'transparent';
                navbar.style.color = 'white';
                // navbar.classList.add('text-white'); // Tambahkan background transparan dan teks putih
                // navbar.classList.remove('bg-white', 'text-black', 'shadow-lg'); // Hapus background putih
            }
        });

        // JavaScript untuk toggle menu mobile
        document.querySelector('.menu-toggle').addEventListener('click', function () {
            document.querySelector('.nav-links').classList.toggle('active');
        });
    </script>

    </section>

</html>